localhost ansible_connection=local ansible_become=false

[test]
local ansible_host=192.168.0.100


[all:vars]
#server_name=test
#username=marsik
#useremail=marsik@h.ru

sshkeys=[{"username":"lohich","sshkey":"/home/lohich/.ssh/id_ed25519.pub"},{"username":"krutoy","sshkey":"/home/krutoy/.ssh/id_ed25519.pub"}]
